<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: [Color Hex Here];
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="[URL Here]"><i class="fa fa-home"></i></a> 
  <a href="[URL Here]"><i class="fa fa-"></i></a> 
  <a href="[URL Here]"><i class="fa fa-"></i></a> 
  <a href="[URL Here]"><i class="fa fa-"></i></a>
  <a href="[URL Here]"><i class="fa fa-"></i></a> 
</div>
<html lang="en">
<head>
<title>[title Here]</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: [Color Hex Here];
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>