<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #FF8000;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="Main2.html"><i class="fa fa-home"></i></a> 
  <a href="404.html"><i class="fa fa-search"></i></a> 
  <a href="Chatroom.html"><i class="fa fa-envelope"></i></a> 
  <a href="WorkMain.html"><i class="fa fa-globe"></i></a>
  <a href="Games.html"><i class="fa fa-games"></i></a> 
</div>
<html lang="en">
<head>
<title>C&A Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #FF8000;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
<img src="LogoNoBG.png" alt="OurLogo" height= 300 width= 300>
 <h1>C & A's website</h1>
  
</div>

<div class="content">
  <h1>Content</h1>
</div>

</body>
</html>
