
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: #FF8000;}
#News {background-color: #DEC20B;}
#Contact {background-color: red;}
#About {background-color: purple;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, '#ff8000')"id="defaultOpen">Work</button>
<button class="tablink" onclick="openPage('News', this, '#DEC20B')">English</button>
<button class="tablink" onclick="openPage('Contact', this, 'red')">Maths</button>
<button class="tablink" onclick="openPage('About', this, 'purple')">Science</button>

<div id="Home" class="tabcontent">
	<center> <a href="Main2.html">
         <img class="center" alt="Back Icon" src="BackIcon.png"
         width=50 height="50"</img>
      </a> </center>
  <h2 align= center>Home of Work</h2>
  <p>Welcome to the C & A page of work. The Notes and revision guides you see on this page were very generosly given and typed up by Alexander Storer. The page includes notes for English, Science and Maths to help you with your revision in the topics</p>
</div>

<div id="News" class="tabcontent">
  <h3 align= center>English</h3>
  <p>Some news this fine day!</p> 
</div>

<div id="Contact" class="tabcontent">
  <h3 align= center>Maths</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
  <h3 align= center>Science</h3>
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
